<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Framework test</title>
  <link rel="stylesheet" href="../dist/main.css">
</head>
<body>

    <div class="container bg-teal">
    <div class="row">
      <div  class=" col bg-yellow border bc-pink" >
        hello
      </div>
      <div  class=" col bg-yellow border bc-pink" >
        hello
      </div>
      <div  class=" col bg-yellow border bc-pink" >
        hello
      </div>
      <div  class=" col bg-yellow border bc-pink" >
        hello
      </div>
      <div  class=" col bg-yellow border bc-pink" >
        hello
      </div>
      <div  class=" col bg-yellow border bc-pink" >
        hello
      </div>
      <div  class=" col bg-yellow border bc-pink" >
        hello
      </div>
      <div  class=" col bg-yellow border bc-pink" >
        hello
      </div>
      <div  class=" col bg-yellow border bc-pink" >
        hello
      </div>
      <div  class=" col bg-yellow border bc-pink" >
        hello
      </div>
    </div>
    <div class="row">
      <div  class=" col bg-yellow border bc-pink" >
      hello</div>
      <div  class=" col bg-yellow border bc-pink">
      hello</div>
    </div>
  </div>
  
  

  
</body>
</html>